# VolgaDneprDemo

./: .gitignore
VolgaDneprDemo/: .project  artifact.xml  pom.xml
VolgaDneprDemo/src/main/synapse-config/api/: rest_api_send_person.xml
VolgaDneprDemo/src/main/synapse-config/message-processors/: mp_person.xml
VolgaDneprDemo/src/main/synapse-config/message-stores/: ms_person.xml
VolgaDneprDemo/src/main/synapse-config/sequences/: seg_handler.xml
VolgaDneprDemoCompositeApplication/: .project  pom.xml
VolgaDneprDemoConnectorExporter/: .project  pom.xml
VolgaDneprDemoRegistry/: .project  pom.xml
